<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sponsors</title>
    <!-- <link rel="stylesheet" href="styles2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Orbitron:wght@400;700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <header class="faq-header">
        <h1>Sponsors</h1>
        <p>Code X Caliber</p>
    </header>
    <div class="project-container">
        <!-- Card 1 -->
        <div class="project-card">
            <h2 style="text-align: center;">Interview Buddy</h2>
            <img src="public\images\sponsors\Interview_Buddy.png" alt="Interview Buddy" class="project-image">
        </div>


        <!-- Card 2-->
        <div class="project-card">
            <h2 style="text-align: center;">Balsamiq</h2>
            <img src="public\images\sponsors\balsamiq.jpg" alt="Interview Buddy" class="project-image">
        </div>

        <!-- Card 3 -->
        <div class="project-card">
            <h2 style="text-align: center;">Github</h2>
            <img src="public\images\sponsors\github_icon_2.png" alt="Interview Buddy" class="project-image">
        </div>
    </div>
    <div class="announcement">
        <p>More Coming Soon</p>
    </div>
</body>

</html>